{
  "Explain the key argument": "핵심 주장을 설명해 줘",
  "Challenge this evidence": "이 근거에 반박해 봐",
  "Turn this into study notes": "학습 노트로 정리해 줘",
  "Good morning.": "좋은 아침입니다.",
  "Morning — let's learn something.": "아침이네요 — 함께 배워 봐요.",
  "What would you like to learn?": "무엇을 배우고 싶으세요?",
  "Good afternoon.": "좋은 오후입니다.",
  "Afternoon — what's on your mind?": "오후네요 — 어떤 생각이 드세요?",
  "Good evening.": "좋은 저녁입니다.",
  "Evening — what shall we explore?": "저녁이네요 — 무엇을 탐험해 볼까요?",
  "It's late today.": "오늘은 늦은 시간이네요.",
  "Burning the midnight oil?": "밤늦게까지 공부 중이신가요?",
  "How can I help you today?": "오늘 무엇을 도와드릴까요?"
}
